{
    "name": "ezoterik/yii2-rollbar-js",
    "description": "Integration Rollbar notifier for JavaScript",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "rollbar",
        "js",
        "error",
        "exception",
        "debug",
        "monitoring"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Balykin",
            "email": "ezoterik.h@gmail.com",
            "homepage": "http://ezoterik.name",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ezoterik/yii2-rollbar-js/issues?state=open",
        "source": "https://github.com/ezoterik/yii2-rollbar-js"
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "ezoterik\\rollbarJs\\": ""
        }
    }
}